C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\bin\Debug\net7.0\lab07.exe
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\bin\Debug\net7.0\lab07.deps.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\bin\Debug\net7.0\lab07.runtimeconfig.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\bin\Debug\net7.0\lab07.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\bin\Debug\net7.0\lab07.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.AssemblyInfo.cs
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\refint\lab07.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\lab07.genruntimeconfig.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07\obj\Debug\net7.0\ref\lab07.dll
