# isi-rok-2

./: ISI_Rok_2 — skrót.lnk  README.md  SQL notatki.sql  bazka
Lab1/: console.sql
Lab10/: lab10.sql
Lab11/: lab11.sql
Lab2/: lab2.sql
Lab3/: console.sql  lab3.sql
Lab4/: lab4.sql
Lab5/: lab5.sql
Lab6/: lab6.sql
Lab9/: kwiaciarnia2dane-tekst.txt  lab9.sql  lab9_copy_stdin.sql
Silownia/: MvcUzytkownikContext-b3bb7079-c897-4df0-9e21-357abe8de147.db  Program.cs  Silownia.csproj  appsettings.json
Silownia/Controllers/: HomeController.cs  KarnetController.cs  LogowanieController.cs  UzytkownikController.cs  WejscieController.cs
Silownia/Data/: MvcUzytkownikContext.cs
Silownia/Migrations/: 20230531184747_InitialCreate.Designer.cs  20230531184747_InitialCreate.cs  MvcUzytkownikContextModelSnapshot.cs
Silownia/Models/: ErrorViewModel.cs  Karnet.cs  Uzytkownik.cs  Wejscie.cs
Silownia/Properties/: launchSettings.json
Silownia/Views/: _ViewImports.cshtml
Silownia/Views/Home/: Index.cshtml
Silownia/Views/Karnet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Silownia/Views/Logowanie/: Login.cshtml  Register.cshtml
Silownia/Views/Shared/: _Layout.cshtml
Silownia/Views/Uzytkownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Silownia/Views/Wejscie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
java-zadanie/Library-project/: pom.xml  readme.txt
java-zadanie/Library-project/main/: pom.xml
java-zadanie/Library-project/main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
java-zadanie/Library-project/main/src/test/java/pl/edu/agh/kis/pz1/: MainTest.java
java-zadanie/Library-project/utils/: pom.xml
java-zadanie/Library-project/utils/src/main/java/pl/edu/agh/kis/pz1/util/: Library.java  Reader.java  Writer.java
java-zadanie/Library-project/utils/src/test/java/pl/edu/agh/kis/pz1/util/: LibraryTest.java  ReaderTest.java  WriterTest.java
java-zadanie/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
java-zadanie/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
java-zadanie/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-zadanie/javadoc/pl/edu/agh/kis/pz1/: CsvReader.html  CsvReaderTests.html  JpkFactory.html  JpkFactoryTests.html  Main.html  MyReader.html  ReadersFactory.html  ReadersFactoryTests.html  WrappedJpk.html  XslxReader.html  XslxReaderTests.html  package-summary.html  package-tree.html
java-zadanie/javadoc/pl/edu/agh/kis/pz1/classes/: CountryCodeExMSType.html  CurrCodeType.html  EULanguageCodeType.html  JPK.Faktura.html  JPK.FakturaCtrl.html  JPK.FakturaWiersz.html  JPK.FakturaWierszCtrl.html  JPK.Naglowek.html  JPK.Podmiot1.html  JPK.Zamowienie.ZamowienieWiersz.html  JPK.Zamowienie.html  JPK.ZamowienieCtrl.html  JPK.html  MSCountryCodeType.html  MSCurrCodeExPLNType.html  MSCurrCodeType.html  ObjectFactory.html  TAdres.html  TAdres1.html  TAdresPolski.html  TAdresPolski1.html  TAdresZagraniczny.html  TIdentyfikatorOsobyFizycznej.html  TIdentyfikatorOsobyFizycznej1.html  TIdentyfikatorOsobyFizycznej2.html  TIdentyfikatorOsobyFizycznejPelny.html  TIdentyfikatorOsobyFizycznejZagranicznej.html  TIdentyfikatorOsobyNiefizycznej.html  TIdentyfikatorOsobyNiefizycznej1.html  TIdentyfikatorOsobyNiefizycznejPelny.html  TIdentyfikatorOsobyNiefizycznejZagranicznej.html  TKodFormularza.html  TKodKraju.html  TNaglowek.KodFormularza.html  TNaglowek.html  TOsobaFizyczna.AdresZamieszkania.html  TOsobaFizyczna.html  TOsobaFizyczna1.AdresZamieszkania.html  TOsobaFizyczna1.html  TOsobaFizyczna2.AdresZamieszkania.html  (+37 more)
java-zadanie/pl/edu/agh/kis/pz1/: Main.html  package-summary.html  package-tree.html
java-zadanie/pl/edu/agh/kis/pz1/util/: Library.html  Reader.html  Writer.html  package-summary.html  package-tree.html
lab06/01/: 03. Kolekcje, interfejsy, serializacja.md  04. LINQ.md  05. Wątki.md
lab06/Lab06/Server/: Program.cs
lab06/Lab06/Server2/: Program.cs
lab06/lab06_client/: ClientThread.cs
lab06/lab06_serwer/: Serwer.cs
lab10/: Program.cs
lab10/Controllers/: HomeController.cs  IOController.cs
lab10/Models/: UserModel.cs
lab10/Properties/: launchSettings.json
lab10/Views/IO/: Index.cshtml  Logowanie.cshtml  LogowanieNiepoprawne.cshtml  LogowaniePoprawne.cshtml
lab10/Views/Shared/: _Layout.cshtml
lab2/: Program.cs
lab3/: Program.cs
lab4/: CSVReader.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Program.cs  Region.cs  Territory.cs
lab5/: Program.cs  Zadanie2.cs  zadanie1.cs  zadanie3.cs  zadanie4.cs
lab5_odrabianie/: Lab05 - odrabianie.md  Program.cs  zad1.cs  zad2.cs  zad3.cs
lab6/01/: 01. Pierwsze aplikacje konsolowe C# .NET Framework Core 7.0.md  02. Podstawy programowania obiektowego w języku C#.md  06. ProgramowanieAsynchroniczne.md
lab6/01/data/: people.json
lab6/Lab06/: Lab06.sln
lab6/Lab06/Client/: Program.cs
lab6/Lab06/Client2/: Program.cs
lab6/Lab06/Client3/: Program.cs
lab6/Lab06/Lab06/: Program.cs
lab6/Lab06/Server3/: Program.cs
lab6/lab06_client/: Client.cs
lab6/lab06_serwer/: lab06_serwer.csproj
lab7/lab07/: lab07.sln
lab7/lab07/lab07/: Program.cs  output.txt  output2.txt  private.key  public.key
lab7/lab07/lab07-2/: Program.cs  hash.txt  lab07-2.csproj  plik.txt
lab7/lab07/lab07-3/: Program.cs  input.txt  lab07-3.csproj  private.key  public.key
lab7/lab07/lab07-4/: Program.cs  lab07-4.csproj  output.txt  output2.txt  output3.txt
lab8/: Program.cs  dane.csv  database.sqlite  xyz.sqlite
(+82 files in other folders)
