C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.csproj.AssemblyReference.cache
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.AssemblyInfoInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.AssemblyInfo.cs
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.csproj.CoreCompileInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_client.deps.json
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_client.runtimeconfig.json
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_client.exe
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_serwer.exe
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_serwer.deps.json
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_serwer.runtimeconfig.json
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_serwer.dll
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_serwer.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_client.dll
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\bin\Debug\net7.0\lab06_client.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.csproj.CopyComplete
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.dll
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\refint\lab06_serwer.dll
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\lab06_serwer.genruntimeconfig.cache
C:\Users\Piotr\ISI_Rok_2\lab06\lab06_serwer\obj\Debug\net7.0\ref\lab06_serwer.dll
