C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\bin\Debug\net7.0\lab07-4.exe
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\bin\Debug\net7.0\lab07-4.deps.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\bin\Debug\net7.0\lab07-4.runtimeconfig.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\bin\Debug\net7.0\lab07-4.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\bin\Debug\net7.0\lab07-4.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.AssemblyInfo.cs
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\refint\lab07-4.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\lab07-4.genruntimeconfig.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-4\obj\Debug\net7.0\ref\lab07-4.dll
