C:\Users\Piotr\pz\lab3\bin\Debug\net7.0\lab3.exe
C:\Users\Piotr\pz\lab3\bin\Debug\net7.0\lab3.deps.json
C:\Users\Piotr\pz\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
C:\Users\Piotr\pz\lab3\bin\Debug\net7.0\lab3.dll
C:\Users\Piotr\pz\lab3\bin\Debug\net7.0\lab3.pdb
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.csproj.AssemblyReference.cache
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.dll
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\refint\lab3.dll
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.pdb
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
C:\Users\Piotr\pz\lab3\obj\Debug\net7.0\ref\lab3.dll
