C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\bin\Debug\net7.0\lab07-2.exe
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\bin\Debug\net7.0\lab07-2.deps.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\bin\Debug\net7.0\lab07-2.runtimeconfig.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\bin\Debug\net7.0\lab07-2.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\bin\Debug\net7.0\lab07-2.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.AssemblyInfo.cs
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\refint\lab07-2.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\lab07-2.genruntimeconfig.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\lab07\lab07-2\obj\Debug\net7.0\ref\lab07-2.dll
