C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\bin\Debug\net7.0\Server.exe
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\bin\Debug\net7.0\Server.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\bin\Debug\net7.0\Server.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Server\obj\Debug\net7.0\ref\Server.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\bin\Debug\net7.0\Server.exe
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\bin\Debug\net7.0\Server.deps.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\bin\Debug\net7.0\Server.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\bin\Debug\net7.0\Server.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\refint\Server.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Server\obj\Debug\net7.0\ref\Server.dll
