C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\bin\Debug\net7.0\Client.exe
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\bin\Debug\net7.0\Client.deps.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\bin\Debug\net7.0\Client.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\bin\Debug\net7.0\Client.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.csproj.AssemblyReference.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\refint\Client.dll
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.pdb
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\Users\szymo\Desktop\Studia\Semestr 4\C#\Lab06\Client\obj\Debug\net7.0\ref\Client.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\bin\Debug\net7.0\Client.exe
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\bin\Debug\net7.0\Client.deps.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\bin\Debug\net7.0\Client.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\bin\Debug\net7.0\Client.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.csproj.AssemblyReference.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\refint\Client.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Client\obj\Debug\net7.0\ref\Client.dll
