C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\bin\Debug\net7.0\Lab06.exe
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\bin\Debug\net7.0\Lab06.deps.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\bin\Debug\net7.0\Lab06.runtimeconfig.json
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\bin\Debug\net7.0\Lab06.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\bin\Debug\net7.0\Lab06.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.csproj.AssemblyReference.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.AssemblyInfoInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.AssemblyInfo.cs
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\refint\Lab06.dll
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.pdb
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\Lab06.genruntimeconfig.cache
C:\Users\Piotr\ISI_Rok_2\lab06\Lab06\Lab06\obj\Debug\net7.0\ref\Lab06.dll
